<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollPinTopActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?android:actionBarSize"
                android:layout_marginBottom="?android:actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|snap|snapMargins">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:gravity="center"
                        android:text="消失" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:gravity="center"
                        android:text="消失" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:gravity="center"
                        android:text="消失" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:gravity="center"
                        android:text="消失" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:gravity="center"
                        android:text="消失" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:gravity="center"
                android:text="向上滚动时，悬停在顶部"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:text="滚动" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>